UID=1000
GID=1000

DEBUG=False
SECRET_KEY="r4b71urs^)3ouu3d)&_r^n9voorxys)f4jo6rn$mvxig)&tc&z"

ENABLE_LOGGING=True

ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
CORS_ALLOWED_ORIGINS=http://localhost,https://localhost,yourdomain.com
CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost,yourdomain.com

SSL_DIR=

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
# continer always run on 5432 internally (its only for local connection)
POSTGRES_PORT="5432" 

USE_LEGACY_DB=False
LEGACY_DB_USER=
LEGACY_DB_PASSWORD=
LEGACY_DB_DB=
LEGACY_DB_HOST=
LEGACY_DB_PORT=


DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:5432/${POSTGRES_DB}"


REDIS_HOST="redis"
REDIS_PORT="6379"

NGINX_OPEN_PORT=80

# its shred between django and titile
RASTER_ROOT=/var/newipc/raster
# its shared between django and nginx !
MEDIA_ROOT=/var/newipc/mediabck
# its shared between django and nginx !
STATIC_ROOT=/var/newipc/staticbck
# its shared between local and nginx!
TILES_3D_ROOT=/var/newipc/3dtiles/tiles/
# its for log files
LOGS_ROOT=/var/newipc/logs
#its for front files
FRONT_ROOT=/var/newipc/frontbuild


# Note: createsuperuser --noinput requires DJANGO_SUPERUSER_* env vars.
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
