UID=1000
GID=1000

DEBUG=True
SECRET_KEY=

ENABLE_LOGGING=False

ALLOWED_HOSTS= #no need in dev mode its * in dev mode
CORS_ALLOWED_ORIGINS= #no need in dev mode its true for all in dev mode
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://localhost, #in dev mode

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST="redis"
REDIS_PORT="6378"

# its shred between django and titile
RASTER_ROOT=/home/jazi/Work/zarrin/raster
# its shared between django and nginx !
MEDIA_ROOT=/var/mediabck/
# its shared between django and nginx !
STATIC_ROOT=/var/staticbck/